locales/en.json (before)
{
  "site": {
    "name": "Code Digger",
    "tagline": "Powerful Cookie Management for Your Browser",
    "description": "Manage, backup, and secure your browser cookies with ease."
  },
  "nav": {
    "home": "Home",
    "products": "Products",
    "pricing": "Pricing",
    "terms": "Terms",
    "contact": "Contact"
  },
  "hero": {
    "title": "Browser Extensions for Power Users",
    "subtitle": "Enhance your browsing experience with our powerful tools",
    "cta": "View Products"
  },
  "home": {
    "our_products": "Our Products",
    "products_desc": "Discover our suite of browser extensions designed to improve your productivity and privacy.",
    "product_desc": "Powerful browser cookie management tool. Supports import/export, encrypted backup, HTTP request simulation, custom themes and more. Runs entirely locally to protect your privacy.",
    "coming_soon_title": "More Extensions Coming Soon",
    "coming_soon_desc": "We are developing more browser extensions to enhance your browsing experience. Stay tuned for updates.",
    "learn_more": "Learn More",
    "get_started": "Coming Soon"
  },
  "pricing": {
    "title": "Pricing Plans",
    "subtitle": "Choose the plan that fits your needs",
    "monthly": "Monthly",
    "yearly": "Yearly",
    "yearly_savings": "Save 67%",
    "per_month": "/month",
    "per_year": "/year",
    "buy_now": "Buy Now",
    "recommended": "Recommended",
    "features_title": "Feature Comparison",
    "free": "Free",
    "basic": "Basic",
    "advanced": "Advanced",
    "all_features": "All Features",
    "feature_comparison_table": {
      "feature": "Feature",
      "free": "Free",
      "pro": "Pro",
      "export_formats_desc": "Export Formats",
      "import_formats_desc": "Import Formats",
      "encrypted_backup_desc": "Password-encrypted backup",
      "http_simulation_desc": "Simulate HTTP requests",
      "api_requests_desc": "Send API requests with cookies",
      "custom_themes_desc": "Custom themes",
      "dark_mode_desc": "Dark mode support",
      "sidebar_desc": "Custom sidebar size",
      "shortcuts_desc": "Custom keyboard shortcuts",
      "ad_free_desc": "Remove page ads",
      "site_limit_desc": "Maximum sites managed",
      "txt_csv": ".txt, .csv",
      "json_sqlite": "JSON, SQLite",
      "free_sites": "10 sites",
      "pro_sites": "300 sites"
    }
  },
  "terms": {
    "title": "Terms of Service",
    "last_updated": "Last updated: December 2025",
    "privacy_title": "Privacy Policy",
    "refund_title": "Refund Policy",
    "back_to_home": "Back to Home",
    "view_pricing": "View Pricing",
    "sections": {
      "terms_of_service": "Terms of Service",
      "acceptance": {
        "title": "1. Acceptance of Terms",
        "content": "By downloading, installing, or using Code Digger's Cookie Control Center, you agree to be bound by these Terms of Service. If you do not agree to these terms, please do not use our software."
      },
      "license": {
        "title": "2. License Grant",
        "content": "We grant you a limited, non-exclusive, revocable license to use our software for personal, non-commercial purposes in accordance with these terms."
      },
      "prohibited": {
        "title": "3. Prohibited Use",
        "content": "You agree not to: (a) reverse engineer or attempt to derive the source code of our software; (b) use our software for any illegal or unauthorized purpose; (c) interfere with or disrupt the operation of our software."
      },
      "disclaimer": {
        "title": "4. Disclaimer",
        "content": "Our software is provided 'as is' without warranty of any kind. We are not responsible for any data loss, system damage, or other issues arising from the use of our software."
      },
      "changes": {
        "title": "5. Changes to Terms",
        "content": "We reserve the right to modify these terms at any time. Continued use of our software after any changes constitutes acceptance of the new terms."
      },
      "contact": {
        "title": "6. Contact Us",
        "content": "If you have any questions about these terms, please contact us through the extension's support channel."
      },
      "data_processing": {
        "title": "1. Data Processing",
        "content": "Your privacy is important to us. Code Digger's Cookie Control Center processes cookie data locally on your device. We do not collect, store, or transmit your personal data or cookie information to our servers. Any data you export remains on your device and is never shared with third parties without your explicit consent."
      },
      "data_collection": {
        "title": "2. Data Collection",
        "content": "We do not collect any personal information from users. The extension operates entirely locally. We may collect anonymous usage statistics to improve our product, but this data cannot be used to identify individual users."
      },
      "payment_security": {
        "title": "3. Payment Security",
        "content": "Payments are processed securely through Paddle. Your payment information is never stored on our servers. Subscriptions can be canceled at any time through your Paddle account dashboard."
      },
      "refund_eligibility": {
        "title": "1. Refund Eligibility",
        "content": "We offer a 14-day money-back guarantee on all paid subscriptions. If you are not satisfied with your purchase, please contact us within 14 days of payment to request a refund. Refunds will be processed within 5-7 business days. No refunds will be given for subscriptions older than 14 days or for accounts that have violated our terms of service."
      },
      "how_to_request": {
        "title": "2. How to Request a Refund",
        "content": "To request a refund, please contact our support team through the extension's support channel or email us at whoiszsm@qq.com. Include your purchase information and reason for the refund request."
      },
      "refund_processing": {
        "title": "3. Refund Processing",
        "content": "Once your refund request is approved, the refund will be processed through Paddle to your original payment method. Processing time may vary depending on your payment provider."
      },
      "exceptions": {
        "title": "4. Exceptions",
        "content": "Refunds will not be provided in the following circumstances:",
        "items_html": "<li>Subscription is older than 14 days from the date of purchase</li><li>User has violated the terms of service</li><li>User has requested chargeback through their payment provider</li><li>Subscription was gifted or transferred to another account</li>"
      }
    }
  },
  "footer": {
    "copyright": "© 2025 Code Digger. All rights reserved.",
    "privacy": "Privacy Policy",
    "terms": "Terms of Service"
  },
  "language": {
    "switch": "Language",
    "en": "English",
    "zh": "中文"
  },
  "common": {
    "loading": "Loading...",
    "error": "An error occurred",
    "retry": "Retry"
  }
}

locales/en.json (after)
{
  "site": {
    "name": "Code Digger",
    "tagline": "Powerful Cookie Management for Your Browser",
    "description": "Manage, backup, and secure your browser cookies with ease."
  },
  "nav": {
    "home": "Home",
    "products": "Products",
    "pricing": "Pricing",
    "terms": "Terms",
    "contact": "Contact"
  },
  "hero": {
    "title": "Browser Extensions for Power Users",
    "subtitle": "Enhance your browsing experience with our powerful tools",
    "cta": "View Products"
  },
  "home": {
    "our_products": "Our Products",
    "products_desc": "Discover our suite of browser extensions designed to improve your productivity and privacy.",
    "product_desc": "Powerful browser cookie management tool. Supports import/export, encrypted backup, HTTP request simulation, custom themes and more. Runs entirely locally to protect your privacy.",
    "coming_soon_title": "More Extensions Coming Soon",
    "coming_soon_desc": "We are developing more browser extensions to enhance your browsing experience. Stay tuned for updates.",
    "learn_more": "Learn More",
    "get_started": "Coming Soon"
  },
  "pricing": {
    "title": "Pricing Plans",
    "subtitle": "Choose the plan that fits your needs",
    "monthly": "Monthly",
    "yearly": "Yearly",
    "yearly_savings": "Save 67%",
    "per_month": "/month",
    "per_year": "/year",
    "buy_now": "Buy Now",
    "recommended": "Recommended",
    "features_title": "Feature Comparison",
    "free": "Free",
    "basic": "Basic",
    "advanced": "Advanced",
    "all_features": "All Features",
    "feature_comparison_table": {
      "feature": "Feature",
      "free": "Free",
      "pro": "Pro",
      "export_formats_desc": "Export Formats",
      "import_formats_desc": "Import Formats",
      "encrypted_backup_desc": "Password-encrypted backup",
      "http_simulation_desc": "Simulate HTTP requests",
      "api_requests_desc": "Send API requests with cookies",
      "custom_themes_desc": "Custom themes",
      "dark_mode_desc": "Dark mode support",
      "sidebar_desc": "Custom sidebar size",
      "shortcuts_desc": "Custom keyboard shortcuts",
      "ad_free_desc": "Remove page ads",
      "site_limit_desc": "Maximum sites managed",
      "txt_csv": ".txt, .csv",
      "json_sqlite": "JSON, SQLite",
      "free_sites": "10 sites",
      "pro_sites": "300 sites"
    }
  },
  "terms": {
    "title": "Terms of Service",
    "last_updated": "Last updated: January 2025",
    "privacy_title": "Privacy Policy",
    "refund_title": "Refund Policy",
    "back_to_home": "Back to Home",
    "view_pricing": "View Pricing",
    "sections": {
      "terms_of_service": "Terms of Service",
      "acceptance": {
        "title": "1. Acceptance of Terms",
        "content": "By downloading, installing, or using Code Digger's Cookie Control Center, you agree to be bound by these Terms of Service. If you do not agree to these terms, please do not use our software."
      },
      "license": {
        "title": "2. License Grant",
        "content": "We grant you a limited, non-exclusive, revocable license to use our software for personal, non-commercial purposes in accordance with these terms."
      },
      "prohibited": {
        "title": "3. Prohibited Use",
        "content": "You agree not to: (a) reverse engineer or attempt to derive the source code of our software; (b) use our software for any illegal or unauthorized purpose; (c) interfere with or disrupt the operation of our software."
      },
      "disclaimer": {
        "title": "4. Disclaimer",
        "content": "Our software is provided 'as is' without warranty of any kind. We are not responsible for any data loss, system damage, or other issues arising from the use of our software."
      },
      "changes": {
        "title": "5. Changes to Terms",
        "content": "We reserve the right to modify these terms at any time. Continued use of our software after any changes constitutes acceptance of the new terms."
      },
      "contact": {
        "title": "6. Contact Us",
        "content": "If you have any questions about these terms, please contact us through the extension's support channel."
      },
      "data_processing": {
        "title": "1. Data Processing",
        "content": "Your privacy is important to us. Code Digger's Cookie Control Center processes cookie data locally on your device. We do not collect, store, or transmit your personal data or cookie information to our servers. Any data you export remains on your device and is never shared with third parties without your explicit consent."
      },
      "data_collection": {
        "title": "2. Data Collection",
        "content": "We do not collect any personal information from users. The extension operates entirely locally. We may collect anonymous usage statistics to improve our product, but this data cannot be used to identify individual users."
      },
      "payment_security": {
        "title": "3. Payment Security",
        "content": "Payments are processed securely through Paddle. Your payment information is never stored on our servers. Subscriptions can be canceled at any time through your Paddle account dashboard."
      },
      "refund_eligibility": {
        "title": "1. Refund Eligibility",
        "content": "We offer a 14-day money-back guarantee on all paid subscriptions. If you are not satisfied with your purchase, please contact us within 14 days of payment to request a refund. Refunds will be processed within 5-7 business days. No refunds will be given for subscriptions older than 14 days or for accounts that have violated our terms of service."
      },
      "how_to_request": {
        "title": "2. How to Request a Refund",
        "content": "To request a refund, please contact our support team through the extension's support channel or email us at whoiszsm@qq.com. Include your purchase information and reason for the refund request."
      },
      "refund_processing": {
        "title": "3. Refund Processing",
        "content": "Once your refund request is approved, the refund will be processed through Paddle to your original payment method. Processing time may vary depending on your payment provider."
      },
      "exceptions": {
        "title": "4. Exceptions",
        "content": "Refunds will not be provided in the following circumstances:",
        "items_html": "<li>Subscription is older than 14 days from the date of purchase</li><li>User has violated the terms of service</li><li>User has requested chargeback through their payment provider</li><li>Subscription was gifted or transferred to another account</li>"
      }
    }
  },
  "footer": {
    "copyright": "© 2026 Code Digger. All rights reserved.",
    "privacy": "Privacy Policy",
    "terms": "Terms of Service"
  },
  "language": {
    "switch": "Language",
    "en": "English",
    "zh": "中文"
  },
  "common": {
    "loading": "Loading...",
    "error": "An error occurred",
    "retry": "Retry"
  }
}

locales/en.json (diff)
@@ -63,7 +63,7 @@
   },
   "terms": {
     "title": "Terms of Service",
-    "last_updated": "Last updated: December 2025",
+    "last_updated": "Last updated: January 2025",
     "privacy_title": "Privacy Policy",
     "refund_title": "Refund Policy",
     "back_to_home": "Back to Home",
@@ -126,7 +126,7 @@
     }
   },
   "footer": {
-    "copyright": "© 2025 Code Digger. All rights reserved.",
+    "copyright": "© 2026 Code Digger. All rights reserved.",
     "privacy": "Privacy Policy",
     "terms": "Terms of Service"
   },
