locales/zh.json (before)
{
  "site": {
    "name": "Code Digger",
    "tagline": "强大的浏览器Cookie管理工具",
    "description": "轻松管理、备份和保护您的浏览器Cookie。"
  },
  "nav": {
    "home": "首页",
    "products": "产品",
    "pricing": "定价",
    "terms": "条款",
    "contact": "联系我们"
  },
  "hero": {
    "title": "为高级用户打造的浏览器扩展",
    "subtitle": "使用我们的强大工具提升您的浏览体验",
    "cta": "查看产品"
  },
  "home": {
    "our_products": "我们的产品",
    "products_desc": "探索我们的浏览器扩展，提升您的生产力和隐私保护。",
    "learn_more": "了解更多",
    "get_started": "开始使用"
  },
  "pricing": {
    "title": "定价方案",
    "subtitle": "选择适合您需求的方案",
    "monthly": "月付",
    "yearly": "年付",
    "yearly_savings": "节省67%",
    "per_month": "/月",
    "per_year": "/年",
    "buy_now": "立即购买",
    "recommended": "推荐",
    "features_title": "功能对比",
    "free": "免费版",
    "basic": "基础版",
    "advanced": "高级版",
    "all_features": "全部功能",
    "feature_comparison_table": {
      "feature": "功能",
      "free": "免费版",
      "pro": "专业版",
      "export_formats_desc": "导出格式",
      "import_formats_desc": "导入格式",
      "encrypted_backup_desc": "密码加密备份",
      "http_simulation_desc": "模拟HTTP请求",
      "api_requests_desc": "发送带Cookie的API请求",
      "custom_themes_desc": "自定义主题",
      "dark_mode_desc": "暗黑模式支持",
      "sidebar_desc": "自定义侧边栏大小",
      "shortcuts_desc": "自定义键盘快捷键",
      "ad_free_desc": "去除页面广告",
      "site_limit_desc": "最大管理站点数",
      "txt_csv": ".txt, .csv",
      "json_sqlite": "JSON, SQLite",
      "free_sites": "10个站点",
      "pro_sites": "300个站点"
    }
  },
  "terms": {
    "title": "服务条款",
    "last_updated": "最后更新：2025年12月",
    "privacy_title": "隐私政策",
    "refund_title": "退款政策",
    "back_to_home": "返回首页",
    "view_pricing": "查看定价",
    "sections": {
      "terms_of_service": "服务条款",
      "acceptance": {
        "title": "1. 条款接受",
        "content": "下载、安装或使用Code Digger的Cookie Control Center即表示您同意受本服务条款的约束。如果您不同意这些条款，请不要使用我们的软件。"
      },
      "license": {
        "title": "2. 许可授权",
        "content": "我们授予您有限的、非排他的、可撤销的许可，允许您根据这些条款将我们的软件用于个人非商业用途。"
      },
      "prohibited": {
        "title": "3. 禁止使用",
        "content": "您同意不：(a) 反向工程或试图推导我们软件的源代码；(b) 将我们的软件用于任何非法或未经授权的目的；(c) 干扰或扰乱我们软件的运行。"
      },
      "disclaimer": {
        "title": "4. 免责声明",
        "content": "我们的软件按「原样」提供，不提供任何形式的保证。我们对因使用我们的软件而导致的任何数据丢失、系统损坏或其他问题不承担责任。"
      },
      "changes": {
        "title": "5. 条款变更",
        "content": "我们保留随时修改这些条款的权利。在我们对软件进行任何更改后继续使用即表示您接受新条款。"
      },
      "contact": {
        "title": "6. 联系我们",
        "content": "如果您对这些条款有任何疑问，请通过扩展的支持渠道联系我们。"
      },
      "data_processing": {
        "title": "1. 数据处理",
        "content": "您的隐私对我们很重要。Code Digger的Cookie Control Center在您的设备上本地处理Cookie数据。我们不会收集、存储或将您的个人信息或Cookie信息传输到我们的服务器。您导出的任何数据都保留在您的设备上，未经您的明确同意不会与第三方共享。"
      },
      "data_collection": {
        "title": "2. 数据收集",
        "content": "我们不会从用户收集任何个人信息。该扩展完全在本地运行。我们可能会收集匿名使用统计数据来改进我们的产品，但这些数据无法用于识别个人用户。"
      },
      "payment_security": {
        "title": "3. 支付安全",
        "content": "通过Paddle安全处理您的支付信息。您的支付信息永远不会存储在我们的服务器上。订阅可以随时通过您的Paddle账户仪表板取消。"
      },
      "refund_eligibility": {
        "title": "1. 退款资格",
        "content": "我们为所有付费订阅提供14天退款保证。如果您对购买不满意，请在付款后14天内联系我们申请退款。退款将在5-7个工作日内处理。超过14天的订阅或违反我们服务条款的账户将不予退款。"
      },
      "how_to_request": {
        "title": "2. 如何申请退款",
        "content": "如需申请退款，请通过扩展的支持渠道或发送电子邮件至whoiszsm@qq.com联系我们。请附上您的购买信息和退款申请原因。"
      },
      "refund_processing": {
        "title": "3. 退款处理",
        "content": "一旦您的退款申请获得批准，退款将通过Paddle处理到您原来的付款方式。处理时间可能因您的付款提供商而异。"
      },
      "exceptions": {
        "title": "4. 例外情况",
        "content": "以下情况将不予退款：",
        "items_html": "<li>订阅从购买日期起已超过14天</li><li>用户违反了服务条款</li><li>用户通过其付款提供商要求拒付</li><li>订阅已赠送或转移至另一个账户</li>"
      }
    }
  },
  "footer": {
    "copyright": "© 2024 Code Digger。保留所有权利。",
    "privacy": "隐私政策",
    "terms": "服务条款"
  },
  "language": {
    "switch": "语言",
    "en": "English",
    "zh": "中文"
  },
  "common": {
    "loading": "加载中...",
    "error": "发生错误",
    "retry": "重试"
  }
}

locales/zh.json (after)
{
  "site": {
    "name": "Code Digger",
    "tagline": "强大的浏览器Cookie管理工具",
    "description": "轻松管理、备份和保护您的浏览器Cookie。"
  },
  "nav": {
    "home": "首页",
    "products": "产品",
    "pricing": "定价",
    "terms": "条款",
    "contact": "联系我们"
  },
  "hero": {
    "title": "为高级用户打造的浏览器扩展",
    "subtitle": "使用我们的强大工具提升您的浏览体验",
    "cta": "查看产品"
  },
  "home": {
    "our_products": "我们的产品",
    "products_desc": "探索我们的浏览器扩展，提升您的生产力和隐私保护。",
    "product_desc": "强大的浏览器Cookie管理工具。支持导入/导出、加密备份、模拟HTTP请求、自定义主题等功能。完全在本地运行，保护您的隐私。",
    "coming_soon_title": "更多扩展即将推出",
    "coming_soon_desc": "我们正在开发更多浏览器扩展来提升您的浏览体验。请关注我们的更新，获取最新产品信息。",
    "learn_more": "了解更多",
    "get_started": "即将推出"
  },
  "pricing": {
    "title": "定价方案",
    "subtitle": "选择适合您需求的方案",
    "monthly": "月付",
    "yearly": "年付",
    "yearly_savings": "节省67%",
    "per_month": "/月",
    "per_year": "/年",
    "buy_now": "立即购买",
    "recommended": "推荐",
    "features_title": "功能对比",
    "free": "免费版",
    "basic": "基础版",
    "advanced": "高级版",
    "all_features": "全部功能",
    "feature_comparison_table": {
      "feature": "功能",
      "free": "免费版",
      "pro": "专业版",
      "export_formats_desc": "导出格式",
      "import_formats_desc": "导入格式",
      "encrypted_backup_desc": "密码加密备份",
      "http_simulation_desc": "模拟HTTP请求",
      "api_requests_desc": "发送带Cookie的API请求",
      "custom_themes_desc": "自定义主题",
      "dark_mode_desc": "暗黑模式支持",
      "sidebar_desc": "自定义侧边栏大小",
      "shortcuts_desc": "自定义键盘快捷键",
      "ad_free_desc": "去除页面广告",
      "site_limit_desc": "最大管理站点数",
      "txt_csv": ".txt, .csv",
      "json_sqlite": "JSON, SQLite",
      "free_sites": "10个站点",
      "pro_sites": "300个站点"
    }
  },
  "terms": {
    "title": "服务条款",
    "last_updated": "最后更新：2025年12月",
    "privacy_title": "隐私政策",
    "refund_title": "退款政策",
    "back_to_home": "返回首页",
    "view_pricing": "查看定价",
    "sections": {
      "terms_of_service": "服务条款",
      "acceptance": {
        "title": "1. 条款接受",
        "content": "下载、安装或使用Code Digger的Cookie Control Center即表示您同意受本服务条款的约束。如果您不同意这些条款，请不要使用我们的软件。"
      },
      "license": {
        "title": "2. 许可授权",
        "content": "我们授予您有限的、非排他的、可撤销的许可，允许您根据这些条款将我们的软件用于个人非商业用途。"
      },
      "prohibited": {
        "title": "3. 禁止使用",
        "content": "您同意不：(a) 反向工程或试图推导我们软件的源代码；(b) 将我们的软件用于任何非法或未经授权的目的；(c) 干扰或扰乱我们软件的运行。"
      },
      "disclaimer": {
        "title": "4. 免责声明",
        "content": "我们的软件按「原样」提供，不提供任何形式的保证。我们对因使用我们的软件而导致的任何数据丢失、系统损坏或其他问题不承担责任。"
      },
      "changes": {
        "title": "5. 条款变更",
        "content": "我们保留随时修改这些条款的权利。在我们对软件进行任何更改后继续使用即表示您接受新条款。"
      },
      "contact": {
        "title": "6. 联系我们",
        "content": "如果您对这些条款有任何疑问，请通过扩展的支持渠道联系我们。"
      },
      "data_processing": {
        "title": "1. 数据处理",
        "content": "您的隐私对我们很重要。Code Digger的Cookie Control Center在您的设备上本地处理Cookie数据。我们不会收集、存储或将您的个人信息或Cookie信息传输到我们的服务器。您导出的任何数据都保留在您的设备上，未经您的明确同意不会与第三方共享。"
      },
      "data_collection": {
        "title": "2. 数据收集",
        "content": "我们不会从用户收集任何个人信息。该扩展完全在本地运行。我们可能会收集匿名使用统计数据来改进我们的产品，但这些数据无法用于识别个人用户。"
      },
      "payment_security": {
        "title": "3. 支付安全",
        "content": "通过Paddle安全处理您的支付信息。您的支付信息永远不会存储在我们的服务器上。订阅可以随时通过您的Paddle账户仪表板取消。"
      },
      "refund_eligibility": {
        "title": "1. 退款资格",
        "content": "我们为所有付费订阅提供14天退款保证。如果您对购买不满意，请在付款后14天内联系我们申请退款。退款将在5-7个工作日内处理。超过14天的订阅或违反我们服务条款的账户将不予退款。"
      },
      "how_to_request": {
        "title": "2. 如何申请退款",
        "content": "如需申请退款，请通过扩展的支持渠道或发送电子邮件至whoiszsm@qq.com联系我们。请附上您的购买信息和退款申请原因。"
      },
      "refund_processing": {
        "title": "3. 退款处理",
        "content": "一旦您的退款申请获得批准，退款将通过Paddle处理到您原来的付款方式。处理时间可能因您的付款提供商而异。"
      },
      "exceptions": {
        "title": "4. 例外情况",
        "content": "以下情况将不予退款：",
        "items_html": "<li>订阅从购买日期起已超过14天</li><li>用户违反了服务条款</li><li>用户通过其付款提供商要求拒付</li><li>订阅已赠送或转移至另一个账户</li>"
      }
    }
  },
  "footer": {
    "copyright": "© 2024 Code Digger。保留所有权利。",
    "privacy": "隐私政策",
    "terms": "服务条款"
  },
  "language": {
    "switch": "语言",
    "en": "English",
    "zh": "中文"
  },
  "common": {
    "loading": "加载中...",
    "error": "发生错误",
    "retry": "重试"
  }
}

locales/zh.json (diff)
@@ -19,8 +19,11 @@
   "home": {
     "our_products": "我们的产品",
     "products_desc": "探索我们的浏览器扩展，提升您的生产力和隐私保护。",
+    "product_desc": "强大的浏览器Cookie管理工具。支持导入/导出、加密备份、模拟HTTP请求、自定义主题等功能。完全在本地运行，保护您的隐私。",
+    "coming_soon_title": "更多扩展即将推出",
+    "coming_soon_desc": "我们正在开发更多浏览器扩展来提升您的浏览体验。请关注我们的更新，获取最新产品信息。",
     "learn_more": "了解更多",
-    "get_started": "开始使用"
+    "get_started": "即将推出"
   },
   "pricing": {
     "title": "定价方案",
